# dspace-addons

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/dspace/app/webui/util/: IProxyServiceSecurityCheck.java  IProxyWrapper.java  IProxyWrapperFactory.java  ProxyServletInputStream.java
api/src/main/java/org/dspace/core/: AddonI18nUtil.java
api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageServiceSupport.java
api/src/main/resources/spring/: spring-dspace-addon-common-services.xml
jspui/: pom.xml
jspui/src/main/java/org/dspace/app/webui/: JSPUIAddonAdapter.java
jspui/src/main/java/org/dspace/app/webui/jsptag/: DisplayItemMetadataUtils.java
jspui/src/main/java/org/dspace/app/webui/servlet/: ConfigurableProxyServlet.java  IIIFAuthenticationUtils.java  IIIFImageProxyServlet.java  IProxyWrapperFactory.java  ProxyServletRequestWrapper.java
jspui/src/main/resources/spring/: spring-dspace-addon-common-services.xml
jspui/src/main/webapp/: .gitignore
ui/: pom.xml
ui/src/main/java/org/dspace/app/webui/: AddonUIAdapter.java  AddonUIAdapterUtil.java
ui/src/main/java/org/dspace/app/webui/json/: DisplayMetadata.java
ui/src/main/java/org/dspace/app/webui/jsptag/: DisplayItemMetadataUtils.java
ui/src/main/java/org/dspace/app/webui/servlet/: ConfigurableProxyServlet.java  ExploreServlet.java  ProxyServletRequestWrapper.java
ui/src/main/java/org/dspace/app/webui/viewer/: JSPViewer.java
xmlui/: pom.xml
xmlui-api/: pom.xml
xmlui-web/: pom.xml
xmlui/src/main/java/org/dspace/app/webui/: JSONServlet.java  XMLUIAddonAdapter.java
xmlui/src/main/java/org/dspace/app/webui/servlet/: JSONServlet.java
xmlui/src/main/resources/spring/: spring-dspace-addon-common-services.xml
