<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addon-commons</artifactId>
		<groupId>it.4science.dspace</groupId>
		<version>BASE-5.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>it.4science.dspace</groupId>
	<artifactId>addon-commons-api</artifactId>
	<name>4Science Addons Commons API</name>
	<version>BASE-5.0-SNAPSHOT</version>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/..</root.basedir>
    </properties>
    	
	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
			<scope>provided</scope>
		</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>dspace-services</artifactId>
				<scope>provided</scope>
			</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
         </dependency>
			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<scope>provided</scope>				
			</dependency>         				
	</dependencies>
</project>